.input-tips-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

label {
  color: var(--color-grey-500);
  font-size: 0.7rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  display: block;
}

.input-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  background-color: var(--color-grey-50);
  padding: 0.1rem 0.8rem;
  border-radius: 5px;
  border: 2px solid transparent;
  margin-top: 0.2rem;
}

.input-wrapper:focus-within {
  border-color: var(--color-green-400);
}

.input-wrapper.error-people {
  border-color: red;
}

.input-field {
  text-align: end;
  color: var(--color-green-900);
  font-weight: 700;
  width: 100%;
}

.tip-list-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.6rem;
}

.tip-list-item {
  background-color: var(--color-green-900);
  border-radius: 5px;
  padding: 0.3rem;
  color: var(--color-grey-50);
  font-weight: 600;
}

.tip-list-item.active {
  background-color: rgba(38, 192, 171, 0.5);
  color: var(--color-green-900);
}

.tip-list-item.custom {
  background-color: var(--color-grey-50);
  border: 2px solid transparent;
}

.tip-list-item.custom:focus-within {
  border-color: var(--color-green-400);
}

.tip-list-item-btn {
  color: inherit;
  width: 100%;
}

.tip-list-item-btn.custom {
  color: var(--color-grey-500);
  font-weight: 600;
}

.custom-input {
  width: 100%;
  text-align: end;
  color: var(--color-green-900);
  font-weight: 600;
  
}

.custom-input:focus-within {
  border-color: var(--color-green-400);
}

.people-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-for-people {
  color: red;
  font-size: 0.7rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
  display: block;
}

@media (min-width: 768px) {
  .input-tips-wrapper {
    flex: 1;
    padding: 1rem 0;
  }

  .tip-list-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.6rem;
  }
}